<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }
.parent{
    border: 2px solid blue;
    height: 500px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    align-items: center;
    flex-wrap: wrap;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid red;
    height: 100px;
    width: 100px;
    background-color: yellow;
    
}
#box-1{
    order: 1;
    flex-grow: 1;
}
#box-2{
    order: 1;
    /* flex-shrink: 1; */
    
}

    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <!-- <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div> -->
    </div>
</body>
</html>